// var show_ajax_error=!0;$(function(){show_mes_post();$('.form').submit(function(){let $form=$(this);if($form.hasClass('form-validate')&&!$form.valid())return!1;$(this).submit(function(){return!1});let s=$(this).find('input,button,textarea,select');setTimeout(function(){s.prop('disabled',!0)},100);return!0});$.validator.addMethod('username',function(value,element){return value.match(/^[A-Za-z0-9_\-]+$/)},lang.errors.username);$.validator.addClassRules({valid_username:{username:1},valid_pass:{equalTo:'#field_pass'},});formValidate('.form-validate',{errorElement:"span",errorClass:"is-invalid",errorPlacement:function errorPlacement(error,element){error.addClass('invalid-feedback');let el=element.closest('.field');el.append(error)},highlight:function(element,errorClass,validClass){$(element).addClass('is-invalid').removeClass('is-valid')},unhighlight:function(element,errorClass,validClass){$(element).removeClass('is-invalid').addClass('is-valid')}});if(typeof mes_type!='undefined'&&typeof mes_text!='undefined'){mes(mes_text)}
// $.ajaxSetup({method:'POST',dataType:'json',data:{ajax:1}});$(document).ajaxError(function(event,jqxhr,settings,thrownError){if(!show_ajax_error){show_ajax_error=!0;return}
// try{let r=jQuery.parseJSON(jqxhr.responseText);error(r.error.message,lang.error+' '+(r.error.code>0?r.error.code:''))}catch(e){error(lang.unknown_error);console.log("error: "+e)}})});formValidate=function(elm,opt){if($(elm).length){$(elm).each(function(){$(this).validate(opt)})}};overlay_add=function($form){$form.append('<div class="overlay"></div>')}
// overlay_remove=function($form){$form.find('.overlay').remove()}
// error=function(s,title=lang.error,delay=20000){toastr.options.timeOut=delay;toastr.error(s,title)}
// mes=function(s,title='Уведомление',delay=5000){toastr.options.timeOut=delay;toastr.success(s,title)}
// var messages_post=[];function error_post(s){messages_post.push(['error',s]);sessionStorage.setItem('mes_post',JSON.stringify(messages_post))}
// function mes_post(s){messages_post.push(['mes',s]);sessionStorage.setItem('mes_post',JSON.stringify(messages_post))}
// function show_mes_post(){let messages_post=sessionStorage.getItem('mes_post');if(messages_post!=null){messages_post=JSON.parse(messages_post);for(let i=0;i<messages_post.length;i++){if(messages_post[i][0]=='error')error(messages_post[i][1]);else mes(messages_post[i][1])}
// sessionStorage.removeItem('mes_post')}}
// redirect=function(url,r){if(r==1)location.replace(url);else document.location.href=url}
// scrollTo=function(el,speed=500,offset=50){if(!el)return;$('html, body').animate({scrollTop:$(el).offset().top-offset},speed)}
// function n(f){f=String(f);if(!f.match(/\./))return f;return f.replace(/0+$/,'').replace(/\.$/,'')}
// function round(value,decimals){return Number(Math.round(value+'e'+decimals)+'e-'+decimals)}
// function isNumeric(num){num=""+num;return!isNaN(num)&&!isNaN(parseFloat(num))}
// function sleep(milliseconds){const date=Date.now();let currentDate=null;do{currentDate=Date.now()}while(currentDate-date<milliseconds);}
// function formatMoney(amount,decimalCount=2,decimal=".",thousands=" ",del_nulls=!1){try{decimalCount=Math.abs(decimalCount);decimalCount=isNaN(decimalCount)?2:decimalCount;const negativeSign=amount<0?"-":"";let i=parseInt(amount=Math.abs(Number(amount)||0).toFixed(decimalCount)).toString();let j=(i.length>3)?i.length%3:0;let res=negativeSign+(j?i.substr(0,j)+thousands:'')+i.substr(j).replace(/(\d{3})(?=\d)/g,"$1"+thousands)+(decimalCount?decimal+Math.abs(amount-i).toFixed(decimalCount).slice(2):"");if(del_nulls)res=n(res);return res}catch(e){console.log(e)}}
