<!DOCTYPE html><html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>@yield('title', getSetting('site_name'))</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link href="//fonts.googleapis.com/css5061.css?family=Ubuntu:300,400,500,600" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/min/libs.min141f.css?v1.1" />
    <link rel="stylesheet" type="text/css" href="/assets/min/style.min141f.css?v1.1" />
    @livewireStyles
</head>
<body>
<div id="root">
    <main>

        <header id="header">
            <div class="menu-top-burger">
                <div class="burger">
                    <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23 6H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M23 1H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M23 11H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M23 16H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </div>
                <!--/.burger-->
            </div>
            <!--/.menu-top-burger-->
            <div class="menu-top animate__animated animate__faster">
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="close"><path d="M12.3477 9.99858L19.5075 2.85447C19.821 2.54089 19.9972 2.11558 19.9972 1.67211C19.9972 1.22864 19.821 0.80333 19.5075 0.489749C19.1939 0.176168 18.7687 0 18.3253 0C17.8819 0 17.4566 0.176168 17.1431 0.489749L10 7.65052L2.8569 0.489749C2.54337 0.176168 2.11812 -3.30411e-09 1.67471 0C1.2313 3.30411e-09 0.806058 0.176168 0.492521 0.489749C0.178985 0.80333 0.00284159 1.22864 0.00284159 1.67211C0.00284158 2.11558 0.178985 2.54089 0.492521 2.85447L7.65227 9.99858L0.492521 17.1427C0.336458 17.2975 0.212588 17.4817 0.128055 17.6846C0.0435221 17.8875 0 18.1052 0 18.3251C0 18.5449 0.0435221 18.7626 0.128055 18.9655C0.212588 19.1684 0.336458 19.3526 0.492521 19.5074C0.64731 19.6635 0.831467 19.7874 1.03437 19.8719C1.23727 19.9565 1.4549 20 1.67471 20C1.89452 20 2.11215 19.9565 2.31505 19.8719C2.51796 19.7874 2.70211 19.6635 2.8569 19.5074L10 12.3466L17.1431 19.5074C17.2979 19.6635 17.482 19.7874 17.6849 19.8719C17.8878 19.9565 18.1055 20 18.3253 20C18.5451 20 18.7627 19.9565 18.9656 19.8719C19.1685 19.7874 19.3527 19.6635 19.5075 19.5074C19.6635 19.3526 19.7874 19.1684 19.8719 18.9655C19.9565 18.7626 20 18.5449 20 18.3251C20 18.1052 19.9565 17.8875 19.8719 17.6846C19.7874 17.4817 19.6635 17.2975 19.5075 17.1427L12.3477 9.99858Z" fill="white"></path></svg>
                    <ul class="menu">
                        <li><a class="menu-item {{ Route::is('main') ? 'active' : '' }}" href="{{ route('main') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.454 8.917H7.862l1.796-1.921a.612.612 0 000-.825.52.52 0 00-.771 0L6.16 9.088a.612.612 0 000 .824l2.727 2.917c.107.114.246.171.386.171s.279-.057.385-.17a.612.612 0 000-.826l-1.796-1.92h9.592c.302 0 .546-.262.546-.584 0-.322-.244-.583-.546-.583z"></path><path d="M15.113 11.17a.52.52 0 00-.771 0 .612.612 0 000 .826l1.796 1.92H6.545c-.3 0-.545.262-.545.584 0 .322.244.583.545.583h9.593l-1.796 1.921a.612.612 0 000 .825c.106.114.246.171.385.171.14 0 .28-.057.386-.17l2.727-2.917a.612.612 0 000-.825l-2.727-2.917z"></path></svg><span>{{ __('site.exchange') }}</span></a></li>
                        <li><a class="menu-item" href="{{ route('reserve') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18.636a8.636 8.636 0 110-17.272 8.636 8.636 0 010 17.272z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.86 10.774V6.676c.324.12.618.318.86.579.284.305.294.48.294 1.183 0 .428.325.775.725.775.4 0 .724-.347.724-.775a2.873 2.873 0 00-.72-2.273 3.501 3.501 0 00-1.883-1.08v-.31c0-.428-.325-.775-.725-.775-.4 0-.725.347-.725.775v.419c-1.6.394-2.715 1.948-2.657 3.704 0 1.927 1.45 2.873 2.657 3.209v4.701c-.923-.429-1.5-1.425-1.449-2.5 0-.428-.324-.775-.725-.775-.4 0-.724.347-.724.775 0 2.066 1.256 3.808 2.898 4.097v.305c0 .428.325.775.725.775.4 0 .725-.347.725-.775v-.357c1.449-.294 3.14-1.302 3.14-3.777 0-2.221-1.933-3.508-3.14-3.802zm-2.657-1.876c-.052-.894.434-1.724 1.207-2.067v3.617c-.675-.18-1.163-.807-1.207-1.55zm2.657 7.874v-4.381c.671.279 1.69 1.033 1.69 2.19.03 1.081-.693 2.018-1.69 2.191z"></path></svg><span>{{ __('site.reserves') }}</span></a></li>
{{--                        <li><a class="menu-item" href="bonus.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18.636a8.636 8.636 0 110-17.272 8.636 8.636 0 010 17.272z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 9.5a2.5 2.5 0 10-5 0 2.5 2.5 0 005 0zm-3.5 0a1 1 0 112 0 1 1 0 01-2 0zM14.5 12a2.5 2.5 0 100 5 2.5 2.5 0 000-5zm0 3.5a1 1 0 110-2 1 1 0 010 2zM16.8 7.2a.68.68 0 00-.961 0L7.217 15.82a.68.68 0 10.962.962L16.8 8.161a.68.68 0 000-.962z"></path></svg><span>Бонусы</span><div class="menu-item-new"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="9" cy="9" rx="7" ry="7" fill="white"></ellipse><path d="M17.9291 8.73636L16.8647 6.89248V4.76367C16.8647 4.57527 16.7642 4.40114 16.601 4.30695L14.7572 3.24256L13.6928 1.39876C13.5986 1.2356 13.4245 1.13509 13.2361 1.13509H11.1073L9.2634 0.0706245C9.10028 -0.0235239 8.89929 -0.0235591 8.73609 0.0706245L6.89225 1.13505H4.76344C4.57503 1.13505 4.40091 1.23556 4.30672 1.39876L3.24237 3.24256L1.39853 4.30695C1.23533 4.40114 1.13482 4.57523 1.13482 4.76367V6.89248L0.0703936 8.73636C-0.02379 8.89952 -0.02379 9.10047 0.0703936 9.26363L1.13478 11.1075V13.2363C1.13478 13.4247 1.2353 13.5989 1.39849 13.693L3.24233 14.7574L4.30672 16.6012C4.40091 16.7644 4.575 16.8649 4.76344 16.8649H6.89229L8.73613 17.9294C8.81769 17.9764 8.90875 18 8.9998 18C9.09086 18 9.18187 17.9764 9.26344 17.9294L11.1073 16.8649H13.2361C13.4245 16.8649 13.5986 16.7644 13.6928 16.6013L14.7572 14.7575L16.601 13.6931C16.7642 13.5989 16.8647 13.4248 16.8647 13.2364V11.1075L17.9291 9.26367C18.0233 9.10047 18.0233 8.89952 17.9291 8.73636V8.73636ZM6.42046 10.6945C6.42046 10.9269 6.26834 11.1319 6.04594 11.1992C5.82185 11.267 5.58237 11.179 5.45433 10.987L4.16107 9.04714V10.6945C4.16107 10.9858 3.92496 11.2219 3.63373 11.2219C3.34249 11.2219 3.10638 10.9858 3.10638 10.6945V7.30546C3.10638 7.07308 3.2585 6.86812 3.4809 6.80076C3.70334 6.73347 3.94359 6.8196 4.07251 7.01296L5.36577 8.95285V7.30546C5.36577 7.01423 5.60188 6.77812 5.89311 6.77812C6.18435 6.77812 6.42046 7.01423 6.42046 7.30546V10.6945ZM8.71736 8.47265C9.00859 8.47265 9.2447 8.70876 9.2447 9C9.2447 9.29123 9.00859 9.52734 8.71736 9.52734H8.11502V10.1672H9.28221C9.57345 10.1672 9.80955 10.4033 9.80955 10.6945C9.80955 10.9858 9.57345 11.2219 9.28221 11.2219H7.58768C7.29644 11.2219 7.06034 10.9858 7.06034 10.6945V7.30546C7.06034 7.01423 7.29644 6.77812 7.58768 6.77812H9.28221C9.57345 6.77812 9.80955 7.01423 9.80955 7.30546C9.80955 7.5967 9.57345 7.83281 9.28221 7.83281H8.11502V8.47265H8.71736ZM15.1598 7.43336L14.3125 10.8224C14.2557 11.0499 14.0554 11.2125 13.8212 11.2215C13.8144 11.2218 13.8075 11.2219 13.8008 11.2219C13.5746 11.2219 13.3726 11.0773 13.3006 10.8613L12.6712 8.97307L12.0418 10.8613C11.9677 11.0837 11.7556 11.2299 11.5213 11.2215C11.287 11.2125 11.0868 11.0499 11.0299 10.8224L10.1827 7.43336C10.112 7.15081 10.2838 6.8645 10.5664 6.79391C10.849 6.72314 11.1352 6.89502 11.2059 7.1776L11.6139 8.8098L12.1709 7.13875C12.2427 6.92342 12.4442 6.77816 12.6712 6.77816C12.8981 6.77816 13.0997 6.92342 13.1714 7.13875L13.7285 8.8098L14.1365 7.1776C14.2071 6.89505 14.4935 6.72321 14.776 6.79391C15.0586 6.8645 15.2304 7.15078 15.1598 7.43336V7.43336Z"></path></svg></div></a></li>--}}
                        <li><a class="menu-item" href="{{ route('crypto-check') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.32 5h9.36L20 9.693 12 21 4 9.693 7.32 5zm3.541.842L9.418 9.211h5.166L13.14 5.842h-2.277zm-1.56 4.21L12 18.276l2.699-8.222H9.301zm-3.92-.841h3.112l1.444-3.369H7.763L5.38 9.211zm-.088.842l5.808 8.208-2.695-8.208H5.293zM18.62 9.21l-2.383-3.369h-2.174l1.444 3.369h3.113zm.087.842h-3.113L12.9 18.26l5.808-8.208z"></path></svg><span>Crypto {{ __('site.examination') }}</span><div class="menu-item-new"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="9" cy="9" rx="7" ry="7" fill="white"></ellipse><path d="M17.9291 8.73636L16.8647 6.89248V4.76367C16.8647 4.57527 16.7642 4.40114 16.601 4.30695L14.7572 3.24256L13.6928 1.39876C13.5986 1.2356 13.4245 1.13509 13.2361 1.13509H11.1073L9.2634 0.0706245C9.10028 -0.0235239 8.89929 -0.0235591 8.73609 0.0706245L6.89225 1.13505H4.76344C4.57503 1.13505 4.40091 1.23556 4.30672 1.39876L3.24237 3.24256L1.39853 4.30695C1.23533 4.40114 1.13482 4.57523 1.13482 4.76367V6.89248L0.0703936 8.73636C-0.02379 8.89952 -0.02379 9.10047 0.0703936 9.26363L1.13478 11.1075V13.2363C1.13478 13.4247 1.2353 13.5989 1.39849 13.693L3.24233 14.7574L4.30672 16.6012C4.40091 16.7644 4.575 16.8649 4.76344 16.8649H6.89229L8.73613 17.9294C8.81769 17.9764 8.90875 18 8.9998 18C9.09086 18 9.18187 17.9764 9.26344 17.9294L11.1073 16.8649H13.2361C13.4245 16.8649 13.5986 16.7644 13.6928 16.6013L14.7572 14.7575L16.601 13.6931C16.7642 13.5989 16.8647 13.4248 16.8647 13.2364V11.1075L17.9291 9.26367C18.0233 9.10047 18.0233 8.89952 17.9291 8.73636V8.73636ZM6.42046 10.6945C6.42046 10.9269 6.26834 11.1319 6.04594 11.1992C5.82185 11.267 5.58237 11.179 5.45433 10.987L4.16107 9.04714V10.6945C4.16107 10.9858 3.92496 11.2219 3.63373 11.2219C3.34249 11.2219 3.10638 10.9858 3.10638 10.6945V7.30546C3.10638 7.07308 3.2585 6.86812 3.4809 6.80076C3.70334 6.73347 3.94359 6.8196 4.07251 7.01296L5.36577 8.95285V7.30546C5.36577 7.01423 5.60188 6.77812 5.89311 6.77812C6.18435 6.77812 6.42046 7.01423 6.42046 7.30546V10.6945ZM8.71736 8.47265C9.00859 8.47265 9.2447 8.70876 9.2447 9C9.2447 9.29123 9.00859 9.52734 8.71736 9.52734H8.11502V10.1672H9.28221C9.57345 10.1672 9.80955 10.4033 9.80955 10.6945C9.80955 10.9858 9.57345 11.2219 9.28221 11.2219H7.58768C7.29644 11.2219 7.06034 10.9858 7.06034 10.6945V7.30546C7.06034 7.01423 7.29644 6.77812 7.58768 6.77812H9.28221C9.57345 6.77812 9.80955 7.01423 9.80955 7.30546C9.80955 7.5967 9.57345 7.83281 9.28221 7.83281H8.11502V8.47265H8.71736ZM15.1598 7.43336L14.3125 10.8224C14.2557 11.0499 14.0554 11.2125 13.8212 11.2215C13.8144 11.2218 13.8075 11.2219 13.8008 11.2219C13.5746 11.2219 13.3726 11.0773 13.3006 10.8613L12.6712 8.97307L12.0418 10.8613C11.9677 11.0837 11.7556 11.2299 11.5213 11.2215C11.287 11.2125 11.0868 11.0499 11.0299 10.8224L10.1827 7.43336C10.112 7.15081 10.2838 6.8645 10.5664 6.79391C10.849 6.72314 11.1352 6.89502 11.2059 7.1776L11.6139 8.8098L12.1709 7.13875C12.2427 6.92342 12.4442 6.77816 12.6712 6.77816C12.8981 6.77816 13.0997 6.92342 13.1714 7.13875L13.7285 8.8098L14.1365 7.1776C14.2071 6.89505 14.4935 6.72321 14.776 6.79391C15.0586 6.8645 15.2304 7.15078 15.1598 7.43336V7.43336Z"></path></svg></div></a></li>
                        <li><a class="menu-item" href="{{ route('partner') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 8.277a4.25 4.25 0 01-1.253 3.025l-2.326 2.327a4.283 4.283 0 01-6.05 0 .658.658 0 01.931-.931 2.964 2.964 0 004.188 0l2.327-2.327a2.962 2.962 0 00-4.188-4.187L12 7.812a.657.657 0 11-.93-.93l1.628-1.63A4.277 4.277 0 0120 8.278zm-8 7.91l-1.629 1.63a2.96 2.96 0 11-4.187-4.188l2.326-2.327a2.964 2.964 0 014.188 0 .658.658 0 10.93-.93 4.282 4.282 0 00-6.049 0l-2.326 2.326a4.278 4.278 0 006.05 6.05l1.628-1.63a.658.658 0 00-.931-.93z"></path></svg><span>{{ __('site.partners') }}</span></a></li>
                        <li><a class="menu-item" href="{{ route('faq') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18.636a8.636 8.636 0 110-17.272 8.636 8.636 0 010 17.272z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.142 5.627c-3.233 0-4.09 2.362-4.09 3.609a.722.722 0 101.444 0c0-.222.072-2.166 2.646-2.166 2.45 0 2.646 1.357 2.646 3.128 0 .274-.673.707-1.169 1.02-.962.625-2.198 1.4-2.198 2.829a.722.722 0 101.443 0c0-.592.606-1.02 1.53-1.612.924-.592 1.838-1.17 1.838-2.237 0-1.367 0-4.571-4.09-4.571zM12 18a1 1 0 100-2 1 1 0 000 2z"></path></svg><span>FAQ</span></a></li>
                        <li><a class="menu-item" href="{{ route('history') }}"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.507 12.324a7 7 0 0 0 .065-8.56A7 7 0 0 0 2 4.393V2H1v3.5l.5.5H5V5H2.811a6.008 6.008 0 1 1-.135 5.77l-.887.462a7 7 0 0 0 11.718 1.092zm-3.361-.97l.708-.707L8 7.792V4H7v4l.146.354 3 3z"/></svg><span>{{ __('site.history') }}</span></a></li>
                    </ul>
                    <!--/.menu-->
                </div>

                <div>
                    <div class="header__nav header__nav_top">
                        <a class="btn-1 btn-menu-top profileButton" href="registration.html">
                <span>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.364 -0.000976562V2.181H10.1821V3.63493H12.364V5.81691H13.8187V3.63493H16V2.181H13.8187V-0.000976562H12.364Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.45403 13.8203C1.45403 12.6173 2.43301 11.6383 3.63601 11.6383H8.7273C9.9303 11.6383 10.9093 12.6173 10.9093 13.8203V14.5476H1.45403V13.8203ZM-0.000671387 13.8193V16.0012H12.3639V13.8193C12.3639 11.814 10.7325 10.1826 8.72725 10.1826H3.63596C1.63072 10.1826 -0.000671387 11.814 -0.000671387 13.8193V13.8193Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.18155 4.3629C7.18454 4.3629 7.99987 5.17896 7.99987 6.18122C7.99987 7.18347 7.18454 7.99953 6.18155 7.99953C5.17857 7.99953 4.36323 7.18347 4.36323 6.18122C4.36323 5.17896 5.17857 4.3629 6.18155 4.3629M6.18148 9.45415C7.98598 9.45415 9.45445 7.9864 9.45445 6.18118C9.45445 4.37668 7.98598 2.9082 6.18148 2.9082C4.37698 2.9082 2.90851 4.37668 2.90851 6.18118C2.90851 7.9864 4.37698 9.45415 6.18148 9.45415" fill="white"></path></g><defs><clipPath id="clip0"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg>
                  <span>{{ __('site.register') }}</span>
                </span>
                        </a>
                        <a class="btn-1 btn-menu-top loginButton" href="{{ route('login') }}">
                <span>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.73919 1.39131C11.6571 1.39131 13.2174 2.95236 13.2174 4.86958V6.26088H6.26093V4.86958C6.26093 2.95236 7.82127 1.39131 9.73919 1.39131ZM4.86958 6.26087H3.47827V9.04348H4.86958V7.65217H14.6087V13.913H13.2174V15.3043H16V6.26087H14.6087V4.86957C14.6087 2.18504 12.4244 0 9.73914 0C7.05392 0 4.86958 2.18504 4.86958 4.86957V6.26087Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.3913 11.8263C1.3913 11.443 1.70364 11.1306 2.08695 11.1306H2.7826C3.1659 11.1306 3.47825 11.443 3.47825 11.8263V13.9132C3.47825 14.2972 3.1659 14.6089 2.7826 14.6089H2.08695C1.70364 14.6089 1.3913 14.2972 1.3913 13.9132V11.8263ZM2.08696 16.0001H2.78261C3.93322 16.0001 4.86957 15.0638 4.86957 13.9132V13.2175H9.04348V14.6088H10.4348V13.2175H11.1304V15.3045H12.5217V11.8262H4.86957C4.86957 10.6756 3.93322 9.73926 2.78261 9.73926H2.08696C0.936348 9.73926 0 10.6756 0 11.8262V13.9132C0 15.0638 0.936348 16.0001 2.08696 16.0001Z"></path></svg>
                  <span>{{ __('site.login') }}</span>
                </span>
                        </a>
                    </div>
                    <!--/.header__nav_top-->
                </div>
            </div>
            <!--/.menu-top-->
            <div class="wrap">
                <div class="logo">
                    <a href="{{ route('main') }}">
                        <img src="/img/d/logo_sm.png" width="60" height="60" alt="">
                        <div>{{ getSetting('site_name') }}<span>{{ __('site.crypto_exchange') }}</span></div>
                    </a>
                </div>
                <!--/.logo-->
                <div class="header__text">
                    <p class="item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3C12.4822 3 12.9447 3.18964 13.2856 3.52721C13.6266 3.86477 13.8182 4.32261 13.8182 4.8C13.8182 5.466 13.4545 6.051 12.9091 6.357V7.5H13.8182C15.5059 7.5 17.1245 8.16375 18.318 9.34523C19.5114 10.5267 20.1818 12.1291 20.1818 13.8H21.0909C21.332 13.8 21.5632 13.8948 21.7337 14.0636C21.9042 14.2324 22 14.4613 22 14.7V17.4C22 17.6387 21.9042 17.8676 21.7337 18.0364C21.5632 18.2052 21.332 18.3 21.0909 18.3H20.1818V19.2C20.1818 19.6774 19.9903 20.1352 19.6493 20.4728C19.3083 20.8104 18.8458 21 18.3636 21H5.63636C5.15415 21 4.69169 20.8104 4.35071 20.4728C4.00974 20.1352 3.81818 19.6774 3.81818 19.2V18.3H2.90909C2.66799 18.3 2.43675 18.2052 2.26627 18.0364C2.09578 17.8676 2 17.6387 2 17.4V14.7C2 14.4613 2.09578 14.2324 2.26627 14.0636C2.43675 13.8948 2.66799 13.8 2.90909 13.8H3.81818C3.81818 12.1291 4.48863 10.5267 5.68205 9.34523C6.87546 8.16375 8.49408 7.5 10.1818 7.5H11.0909V6.357C10.5455 6.051 10.1818 5.466 10.1818 4.8C10.1818 4.32261 10.3734 3.86477 10.7144 3.52721C11.0553 3.18964 11.5178 3 12 3ZM7.90909 12.9C7.30633 12.9 6.72825 13.1371 6.30203 13.559C5.87581 13.981 5.63636 14.5533 5.63636 15.15C5.63636 15.7467 5.87581 16.319 6.30203 16.741C6.72825 17.1629 7.30633 17.4 7.90909 17.4C8.51186 17.4 9.08993 17.1629 9.51615 16.741C9.94237 16.319 10.1818 15.7467 10.1818 15.15C10.1818 14.5533 9.94237 13.981 9.51615 13.559C9.08993 13.1371 8.51186 12.9 7.90909 12.9ZM16.0909 12.9C15.4881 12.9 14.9101 13.1371 14.4838 13.559C14.0576 13.981 13.8182 14.5533 13.8182 15.15C13.8182 15.7467 14.0576 16.319 14.4838 16.741C14.9101 17.1629 15.4881 17.4 16.0909 17.4C16.6937 17.4 17.2718 17.1629 17.698 16.741C18.1242 16.319 18.3636 15.7467 18.3636 15.15C18.3636 14.5533 18.1242 13.981 17.698 13.559C17.2718 13.1371 16.6937 12.9 16.0909 12.9Z"></path></svg><span>{{ __('site.autoexchange') }}</span></p>
                    <p class="item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.35465 10.0909C5.35465 10.3788 5.29657 10.6553 5.18042 10.9205C5.06427 11.1856 4.91327 11.4432 4.72742 11.6932C4.54158 11.9356 4.3325 12.1705 4.1002 12.3977C3.86789 12.625 3.63946 12.8409 3.4149 13.0455C3.29874 13.1515 3.17097 13.2727 3.03159 13.4091C2.89995 13.5379 2.77218 13.6705 2.64829 13.8068C2.52439 13.9432 2.41211 14.072 2.31144 14.1932C2.21852 14.3068 2.16044 14.4015 2.13721 14.4773H5.59857V15.8977H0.232306C0.216819 15.8144 0.209075 15.7083 0.209075 15.5795C0.209075 15.4508 0.209075 15.3598 0.209075 15.3068C0.209075 14.9432 0.267152 14.6098 0.383305 14.3068C0.507201 14.0038 0.665943 13.7235 0.859532 13.4659C1.05312 13.2008 1.26994 12.9545 1.50999 12.7273C1.75778 12.5 2.0017 12.2727 2.24175 12.0455C2.4276 11.8712 2.60182 11.7083 2.76444 11.5568C2.92705 11.3977 3.07031 11.2462 3.1942 11.1023C3.3181 10.9508 3.4149 10.803 3.48459 10.6591C3.55428 10.5076 3.58912 10.3561 3.58912 10.2045C3.58912 9.87121 3.49233 9.63636 3.29874 9.5C3.10515 9.36364 2.8651 9.29545 2.57859 9.29545C2.36952 9.29545 2.17206 9.32955 1.98621 9.39773C1.80811 9.45833 1.64163 9.53409 1.48676 9.625C1.33963 9.70833 1.21186 9.79545 1.10345 9.88636C0.995043 9.9697 0.913736 10.0379 0.859532 10.0909L0 8.90909C0.340715 8.59849 0.735635 8.3447 1.18476 8.14773C1.64163 7.94318 2.12947 7.84091 2.64829 7.84091C3.12064 7.84091 3.52718 7.89394 3.86789 8C4.20861 8.10606 4.48737 8.25758 4.70419 8.45455C4.92876 8.64394 5.09137 8.87879 5.19203 9.15909C5.30044 9.43182 5.35465 9.74242 5.35465 10.0909Z"></path><path d="M9.9004 10.0909C9.5984 10.4773 9.27705 10.8977 8.93633 11.3523C8.59562 11.8068 8.30911 12.2727 8.0768 12.75H9.9004V10.0909ZM11.5962 8.02273V12.75H12.4558V14.1364H11.5962V15.8977H9.9004V14.1364H6.42743V12.8977C6.59779 12.5644 6.81073 12.1894 7.06627 11.7727C7.32181 11.3485 7.60445 10.9167 7.91419 10.4773C8.23167 10.0303 8.56464 9.5947 8.9131 9.17045C9.26156 8.74621 9.61002 8.36364 9.95848 8.02273H11.5962Z"></path><path d="M14.2835 18H12.5064L16.4091 7H18.163L14.2835 18Z"></path><path d="M19.5165 15.8977C19.563 15.3447 19.6598 14.7689 19.8069 14.1705C19.954 13.572 20.1321 12.9848 20.3412 12.4091C20.558 11.8333 20.7981 11.2917 21.0613 10.7841C21.3246 10.2689 21.5918 9.82576 21.8628 9.45455H18.3666V8.01136H24V9.23864C23.7522 9.50379 23.4773 9.87121 23.1753 10.3409C22.8811 10.8106 22.5984 11.3447 22.3274 11.9432C22.0641 12.5341 21.8318 13.1705 21.6305 13.8523C21.4369 14.5341 21.3169 15.2159 21.2704 15.8977H19.5165Z"></path></svg><span><a href="{{ route('support') }}">{{ __('site.support') }}</a></span></p>
                </div>
                <!--/.header__text-->
            </div>
            <!--/.wrap-->
            <a class="account-link" href="{{ route('login') }}">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.78169 22.7255C8.78169 20.8269 10.3267 19.2818 12.2253 19.2818H20.2605C22.1591 19.2818 23.7041 20.8269 23.7041 22.7255V23.8734H8.78169V22.7255ZM6.48608 22.7257V26.1694H26.0001V22.7257C26.0001 19.561 23.4254 16.9863 20.2607 16.9863H12.2255C9.06078 16.9863 6.48608 19.561 6.48608 22.7257Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.243 7.80349C17.8259 7.80349 19.1127 9.09142 19.1127 10.6732C19.1127 12.255 17.8259 13.5429 16.243 13.5429C14.6601 13.5429 13.3733 12.255 13.3733 10.6732C13.3733 9.09142 14.6601 7.80349 16.243 7.80349ZM16.2429 15.8387C19.0907 15.8387 21.4083 13.5223 21.4083 10.6733C21.4083 7.82538 19.0907 5.50781 16.2429 5.50781C13.395 5.50781 11.0774 7.82538 11.0774 10.6733C11.0774 13.5223 13.395 15.8387 16.2429 15.8387Z"></path></svg>
            </a>
            <!--/.account-link-->

            @if(auth()->check())
                <nav class="user_authed">
                    <div class="header__nav">
                        <div class="auth_panel"><b>{{ auth()->user()->login }}</b>, <a  href="{{ route('logout') }}">{{ __('site.logout') }}</a></div>

                    </div>
                    <!--/.header__nav-->
                </nav>
            @else
            <nav class="">
                <div class="header__nav">
                    <a class="btn-1 profileButton" href="{{ route('register') }}">
              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.364 -0.000976562V2.181H10.1821V3.63493H12.364V5.81691H13.8187V3.63493H16V2.181H13.8187V-0.000976562H12.364Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.45403 13.8203C1.45403 12.6173 2.43301 11.6383 3.63601 11.6383H8.7273C9.9303 11.6383 10.9093 12.6173 10.9093 13.8203V14.5476H1.45403V13.8203ZM-0.000671387 13.8193V16.0012H12.3639V13.8193C12.3639 11.814 10.7325 10.1826 8.72725 10.1826H3.63596C1.63072 10.1826 -0.000671387 11.814 -0.000671387 13.8193V13.8193Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.18155 4.3629C7.18454 4.3629 7.99987 5.17896 7.99987 6.18122C7.99987 7.18347 7.18454 7.99953 6.18155 7.99953C5.17857 7.99953 4.36323 7.18347 4.36323 6.18122C4.36323 5.17896 5.17857 4.3629 6.18155 4.3629M6.18148 9.45415C7.98598 9.45415 9.45445 7.9864 9.45445 6.18118C9.45445 4.37668 7.98598 2.9082 6.18148 2.9082C4.37698 2.9082 2.90851 4.37668 2.90851 6.18118C2.90851 7.9864 4.37698 9.45415 6.18148 9.45415" fill="white"></path></g><defs><clipPath id="clip1"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg>
                <span>{{ __('site.register') }}</span>
              </span>
                    </a>
                    <a class="btn-1 loginButton" href="{{ route('login') }}">
              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.73919 1.39131C11.6571 1.39131 13.2174 2.95236 13.2174 4.86958V6.26088H6.26093V4.86958C6.26093 2.95236 7.82127 1.39131 9.73919 1.39131ZM4.86958 6.26087H3.47827V9.04348H4.86958V7.65217H14.6087V13.913H13.2174V15.3043H16V6.26087H14.6087V4.86957C14.6087 2.18504 12.4244 0 9.73914 0C7.05392 0 4.86958 2.18504 4.86958 4.86957V6.26087Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.3913 11.8263C1.3913 11.443 1.70364 11.1306 2.08695 11.1306H2.7826C3.1659 11.1306 3.47825 11.443 3.47825 11.8263V13.9132C3.47825 14.2972 3.1659 14.6089 2.7826 14.6089H2.08695C1.70364 14.6089 1.3913 14.2972 1.3913 13.9132V11.8263ZM2.08696 16.0001H2.78261C3.93322 16.0001 4.86957 15.0638 4.86957 13.9132V13.2175H9.04348V14.6088H10.4348V13.2175H11.1304V15.3045H12.5217V11.8262H4.86957C4.86957 10.6756 3.93322 9.73926 2.78261 9.73926H2.08696C0.936348 9.73926 0 10.6756 0 11.8262V13.9132C0 15.0638 0.936348 16.0001 2.08696 16.0001Z"></path></svg>
                <span>{{ __('site.login') }}</span>
              </span>
                    </a>
                </div>
                <!--/.header__nav-->
            </nav>
                @endif
            <div id="lang_select" class="lang_select">
                <div class="header">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM18.92 8H15.97C15.657 6.76146 15.1936 5.5659 14.59 4.44C16.4141 5.068 17.9512 6.33172 18.92 8ZM12 4.04C12.83 5.24 13.48 6.57 13.91 8H10.09C10.52 6.57 11.17 5.24 12 4.04ZM4.26 14C4.1 13.36 4 12.69 4 12C4 11.31 4.1 10.64 4.26 10H7.64C7.56 10.66 7.5 11.32 7.5 12C7.5 12.68 7.56 13.34 7.64 14H4.26ZM5.08 16H8.03C8.35 17.25 8.81 18.45 9.41 19.56C7.58397 18.9354 6.04583 17.6708 5.08 16ZM8.03 8H5.08C6.04583 6.32918 7.58397 5.06457 9.41 4.44C8.80643 5.5659 8.34298 6.76146 8.03 8ZM12 19.96C11.17 18.76 10.52 17.43 10.09 16H13.91C13.48 17.43 12.83 18.76 12 19.96ZM14.34 14H9.66C9.57 13.34 9.5 12.68 9.5 12C9.5 11.32 9.57 10.65 9.66 10H14.34C14.43 10.65 14.5 11.32 14.5 12C14.5 12.68 14.43 13.34 14.34 14ZM14.59 19.56C15.19 18.45 15.65 17.25 15.97 16H18.92C17.9512 17.6683 16.4141 18.932 14.59 19.56ZM16.36 14C16.44 13.34 16.5 12.68 16.5 12C16.5 11.32 16.44 10.66 16.36 10H19.74C19.9 10.64 20 11.31 20 12C20 12.69 19.9 13.36 19.74 14H16.36Z" fill="#747890"></path></svg>
                    <span class="title">{{ localization()->getCurrentLocaleName() }}</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.66675 6.66699L8.00008 10.0003L11.3334 6.66699H4.66675Z" fill="#4E4C53"></path></svg>
                </div>
                <!--/.header-->
                <ul class="lang_list">
                    @foreach(localization()->getSupportedLocales() as $locale)
                        @if($locale->key() !== localization()->getCurrentLocale())
                            <li>
                                <a href="{{ localization()->getLocalizedURL($locale->key()) }}">{{ $locale->native() }}</a>
                            </li>
                        @endif

                    @endforeach

                </ul>
            </div>

        </header>
        <!--/#header-->
        <div id="main">
            <aside class="sidebar">
                <ul>
                    <li><a class="menu-item {{ Route::is('main') ? 'active' : '' }}" href="{{ route('main') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.454 8.917H7.862l1.796-1.921a.612.612 0 000-.825.52.52 0 00-.771 0L6.16 9.088a.612.612 0 000 .824l2.727 2.917c.107.114.246.171.386.171s.279-.057.385-.17a.612.612 0 000-.826l-1.796-1.92h9.592c.302 0 .546-.262.546-.584 0-.322-.244-.583-.546-.583z"></path><path d="M15.113 11.17a.52.52 0 00-.771 0 .612.612 0 000 .826l1.796 1.92H6.545c-.3 0-.545.262-.545.584 0 .322.244.583.545.583h9.593l-1.796 1.921a.612.612 0 000 .825c.106.114.246.171.385.171.14 0 .28-.057.386-.17l2.727-2.917a.612.612 0 000-.825l-2.727-2.917z"></path></svg><span>{{ __('site.exchange') }}</span></a></li>
                    <li><a class="menu-item {{ Route::is('reserve') ? 'active' : '' }}" href="{{ route('reserve') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18.636a8.636 8.636 0 110-17.272 8.636 8.636 0 010 17.272z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.86 10.774V6.676c.324.12.618.318.86.579.284.305.294.48.294 1.183 0 .428.325.775.725.775.4 0 .724-.347.724-.775a2.873 2.873 0 00-.72-2.273 3.501 3.501 0 00-1.883-1.08v-.31c0-.428-.325-.775-.725-.775-.4 0-.725.347-.725.775v.419c-1.6.394-2.715 1.948-2.657 3.704 0 1.927 1.45 2.873 2.657 3.209v4.701c-.923-.429-1.5-1.425-1.449-2.5 0-.428-.324-.775-.725-.775-.4 0-.724.347-.724.775 0 2.066 1.256 3.808 2.898 4.097v.305c0 .428.325.775.725.775.4 0 .725-.347.725-.775v-.357c1.449-.294 3.14-1.302 3.14-3.777 0-2.221-1.933-3.508-3.14-3.802zm-2.657-1.876c-.052-.894.434-1.724 1.207-2.067v3.617c-.675-.18-1.163-.807-1.207-1.55zm2.657 7.874v-4.381c.671.279 1.69 1.033 1.69 2.19.03 1.081-.693 2.018-1.69 2.191z"></path></svg><span>{{ __('site.reserves') }}</span></a></li>
{{--                    <li><a class="menu-item" href="bonus.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18.636a8.636 8.636 0 110-17.272 8.636 8.636 0 010 17.272z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 9.5a2.5 2.5 0 10-5 0 2.5 2.5 0 005 0zm-3.5 0a1 1 0 112 0 1 1 0 01-2 0zM14.5 12a2.5 2.5 0 100 5 2.5 2.5 0 000-5zm0 3.5a1 1 0 110-2 1 1 0 010 2zM16.8 7.2a.68.68 0 00-.961 0L7.217 15.82a.68.68 0 10.962.962L16.8 8.161a.68.68 0 000-.962z"></path></svg><span>Бонусы</span><div class="new"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="9" cy="9" rx="7" ry="7" fill="white"></ellipse><path d="M17.9291 8.73636L16.8647 6.89248V4.76367C16.8647 4.57527 16.7642 4.40114 16.601 4.30695L14.7572 3.24256L13.6928 1.39876C13.5986 1.2356 13.4245 1.13509 13.2361 1.13509H11.1073L9.2634 0.0706245C9.10028 -0.0235239 8.89929 -0.0235591 8.73609 0.0706245L6.89225 1.13505H4.76344C4.57503 1.13505 4.40091 1.23556 4.30672 1.39876L3.24237 3.24256L1.39853 4.30695C1.23533 4.40114 1.13482 4.57523 1.13482 4.76367V6.89248L0.0703936 8.73636C-0.02379 8.89952 -0.02379 9.10047 0.0703936 9.26363L1.13478 11.1075V13.2363C1.13478 13.4247 1.2353 13.5989 1.39849 13.693L3.24233 14.7574L4.30672 16.6012C4.40091 16.7644 4.575 16.8649 4.76344 16.8649H6.89229L8.73613 17.9294C8.81769 17.9764 8.90875 18 8.9998 18C9.09086 18 9.18187 17.9764 9.26344 17.9294L11.1073 16.8649H13.2361C13.4245 16.8649 13.5986 16.7644 13.6928 16.6013L14.7572 14.7575L16.601 13.6931C16.7642 13.5989 16.8647 13.4248 16.8647 13.2364V11.1075L17.9291 9.26367C18.0233 9.10047 18.0233 8.89952 17.9291 8.73636V8.73636ZM6.42046 10.6945C6.42046 10.9269 6.26834 11.1319 6.04594 11.1992C5.82185 11.267 5.58237 11.179 5.45433 10.987L4.16107 9.04714V10.6945C4.16107 10.9858 3.92496 11.2219 3.63373 11.2219C3.34249 11.2219 3.10638 10.9858 3.10638 10.6945V7.30546C3.10638 7.07308 3.2585 6.86812 3.4809 6.80076C3.70334 6.73347 3.94359 6.8196 4.07251 7.01296L5.36577 8.95285V7.30546C5.36577 7.01423 5.60188 6.77812 5.89311 6.77812C6.18435 6.77812 6.42046 7.01423 6.42046 7.30546V10.6945ZM8.71736 8.47265C9.00859 8.47265 9.2447 8.70876 9.2447 9C9.2447 9.29123 9.00859 9.52734 8.71736 9.52734H8.11502V10.1672H9.28221C9.57345 10.1672 9.80955 10.4033 9.80955 10.6945C9.80955 10.9858 9.57345 11.2219 9.28221 11.2219H7.58768C7.29644 11.2219 7.06034 10.9858 7.06034 10.6945V7.30546C7.06034 7.01423 7.29644 6.77812 7.58768 6.77812H9.28221C9.57345 6.77812 9.80955 7.01423 9.80955 7.30546C9.80955 7.5967 9.57345 7.83281 9.28221 7.83281H8.11502V8.47265H8.71736ZM15.1598 7.43336L14.3125 10.8224C14.2557 11.0499 14.0554 11.2125 13.8212 11.2215C13.8144 11.2218 13.8075 11.2219 13.8008 11.2219C13.5746 11.2219 13.3726 11.0773 13.3006 10.8613L12.6712 8.97307L12.0418 10.8613C11.9677 11.0837 11.7556 11.2299 11.5213 11.2215C11.287 11.2125 11.0868 11.0499 11.0299 10.8224L10.1827 7.43336C10.112 7.15081 10.2838 6.8645 10.5664 6.79391C10.849 6.72314 11.1352 6.89502 11.2059 7.1776L11.6139 8.8098L12.1709 7.13875C12.2427 6.92342 12.4442 6.77816 12.6712 6.77816C12.8981 6.77816 13.0997 6.92342 13.1714 7.13875L13.7285 8.8098L14.1365 7.1776C14.2071 6.89505 14.4935 6.72321 14.776 6.79391C15.0586 6.8645 15.2304 7.15078 15.1598 7.43336V7.43336Z"></path></svg></div></a></li>--}}
                    <li><a class="menu-item {{ Route::is('crypto-check') ? 'active' : '' }}" href="{{ route('crypto-check') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.32 5h9.36L20 9.693 12 21 4 9.693 7.32 5zm3.541.842L9.418 9.211h5.166L13.14 5.842h-2.277zm-1.56 4.21L12 18.276l2.699-8.222H9.301zm-3.92-.841h3.112l1.444-3.369H7.763L5.38 9.211zm-.088.842l5.808 8.208-2.695-8.208H5.293zM18.62 9.21l-2.383-3.369h-2.174l1.444 3.369h3.113zm.087.842h-3.113L12.9 18.26l5.808-8.208z"></path></svg><span>Crypto {{ __('site.examination') }}</span><div class="new"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="9" cy="9" rx="7" ry="7" fill="white"></ellipse><path d="M17.9291 8.73636L16.8647 6.89248V4.76367C16.8647 4.57527 16.7642 4.40114 16.601 4.30695L14.7572 3.24256L13.6928 1.39876C13.5986 1.2356 13.4245 1.13509 13.2361 1.13509H11.1073L9.2634 0.0706245C9.10028 -0.0235239 8.89929 -0.0235591 8.73609 0.0706245L6.89225 1.13505H4.76344C4.57503 1.13505 4.40091 1.23556 4.30672 1.39876L3.24237 3.24256L1.39853 4.30695C1.23533 4.40114 1.13482 4.57523 1.13482 4.76367V6.89248L0.0703936 8.73636C-0.02379 8.89952 -0.02379 9.10047 0.0703936 9.26363L1.13478 11.1075V13.2363C1.13478 13.4247 1.2353 13.5989 1.39849 13.693L3.24233 14.7574L4.30672 16.6012C4.40091 16.7644 4.575 16.8649 4.76344 16.8649H6.89229L8.73613 17.9294C8.81769 17.9764 8.90875 18 8.9998 18C9.09086 18 9.18187 17.9764 9.26344 17.9294L11.1073 16.8649H13.2361C13.4245 16.8649 13.5986 16.7644 13.6928 16.6013L14.7572 14.7575L16.601 13.6931C16.7642 13.5989 16.8647 13.4248 16.8647 13.2364V11.1075L17.9291 9.26367C18.0233 9.10047 18.0233 8.89952 17.9291 8.73636V8.73636ZM6.42046 10.6945C6.42046 10.9269 6.26834 11.1319 6.04594 11.1992C5.82185 11.267 5.58237 11.179 5.45433 10.987L4.16107 9.04714V10.6945C4.16107 10.9858 3.92496 11.2219 3.63373 11.2219C3.34249 11.2219 3.10638 10.9858 3.10638 10.6945V7.30546C3.10638 7.07308 3.2585 6.86812 3.4809 6.80076C3.70334 6.73347 3.94359 6.8196 4.07251 7.01296L5.36577 8.95285V7.30546C5.36577 7.01423 5.60188 6.77812 5.89311 6.77812C6.18435 6.77812 6.42046 7.01423 6.42046 7.30546V10.6945ZM8.71736 8.47265C9.00859 8.47265 9.2447 8.70876 9.2447 9C9.2447 9.29123 9.00859 9.52734 8.71736 9.52734H8.11502V10.1672H9.28221C9.57345 10.1672 9.80955 10.4033 9.80955 10.6945C9.80955 10.9858 9.57345 11.2219 9.28221 11.2219H7.58768C7.29644 11.2219 7.06034 10.9858 7.06034 10.6945V7.30546C7.06034 7.01423 7.29644 6.77812 7.58768 6.77812H9.28221C9.57345 6.77812 9.80955 7.01423 9.80955 7.30546C9.80955 7.5967 9.57345 7.83281 9.28221 7.83281H8.11502V8.47265H8.71736ZM15.1598 7.43336L14.3125 10.8224C14.2557 11.0499 14.0554 11.2125 13.8212 11.2215C13.8144 11.2218 13.8075 11.2219 13.8008 11.2219C13.5746 11.2219 13.3726 11.0773 13.3006 10.8613L12.6712 8.97307L12.0418 10.8613C11.9677 11.0837 11.7556 11.2299 11.5213 11.2215C11.287 11.2125 11.0868 11.0499 11.0299 10.8224L10.1827 7.43336C10.112 7.15081 10.2838 6.8645 10.5664 6.79391C10.849 6.72314 11.1352 6.89502 11.2059 7.1776L11.6139 8.8098L12.1709 7.13875C12.2427 6.92342 12.4442 6.77816 12.6712 6.77816C12.8981 6.77816 13.0997 6.92342 13.1714 7.13875L13.7285 8.8098L14.1365 7.1776C14.2071 6.89505 14.4935 6.72321 14.776 6.79391C15.0586 6.8645 15.2304 7.15078 15.1598 7.43336V7.43336Z"></path></svg></div></a></li>
                    <li><a class="menu-item {{ Route::is('partner') ? 'active' : '' }}" href="{{ route('partner') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 8.277a4.25 4.25 0 01-1.253 3.025l-2.326 2.327a4.283 4.283 0 01-6.05 0 .658.658 0 01.931-.931 2.964 2.964 0 004.188 0l2.327-2.327a2.962 2.962 0 00-4.188-4.187L12 7.812a.657.657 0 11-.93-.93l1.628-1.63A4.277 4.277 0 0120 8.278zm-8 7.91l-1.629 1.63a2.96 2.96 0 11-4.187-4.188l2.326-2.327a2.964 2.964 0 014.188 0 .658.658 0 10.93-.93 4.282 4.282 0 00-6.049 0l-2.326 2.326a4.278 4.278 0 006.05 6.05l1.628-1.63a.658.658 0 00-.931-.93z"></path></svg><span>{{ __('site.partners') }}</span></a></li>
                    <li><a class="menu-item {{ Route::is('faq') ? 'active' : '' }}" href="{{ route('faq') }}"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18.636a8.636 8.636 0 110-17.272 8.636 8.636 0 010 17.272z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.142 5.627c-3.233 0-4.09 2.362-4.09 3.609a.722.722 0 101.444 0c0-.222.072-2.166 2.646-2.166 2.45 0 2.646 1.357 2.646 3.128 0 .274-.673.707-1.169 1.02-.962.625-2.198 1.4-2.198 2.829a.722.722 0 101.443 0c0-.592.606-1.02 1.53-1.612.924-.592 1.838-1.17 1.838-2.237 0-1.367 0-4.571-4.09-4.571zM12 18a1 1 0 100-2 1 1 0 000 2z"></path></svg><span>FAQ</span></a></li>
                    <li><a class="menu-item {{ Route::is('history') ? 'active' : '' }}" href="{{ route('history') }}"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.507 12.324a7 7 0 0 0 .065-8.56A7 7 0 0 0 2 4.393V2H1v3.5l.5.5H5V5H2.811a6.008 6.008 0 1 1-.135 5.77l-.887.462a7 7 0 0 0 11.718 1.092zm-3.361-.97l.708-.707L8 7.792V4H7v4l.146.354 3 3z"/></svg><span>{{ __('site.history') }}</span></a></li>
                </ul>
            </aside>
            <!--/.sidebar-->
                    <div class="content">
                        @yield('content')
                    </div>
        <!--/.content-->

{{--            <canvas class="tsparticles-canvas-el" width="750" height="1334" style="width: 100%; height: 100%; position: fixed; z-index: 0; top: 0px; left: 0px; background-color: rgb(187, 221, 255); background-image: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(187, 221, 255) 100%); background-repeat: no-repeat; background-size: 100% 100%; pointer-events: none;"></canvas>--}}
        </div>
        <!--/#main-->
        @yield('some_content')
        <footer id="footer">
            <div class="flex">
                <span class="copyright">© {{ getSetting('site_name') }}. {{ __('site.we_working') }}</span>
                <div id="lang_select" class="lang_select">
                    <div class="header">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM18.92 8H15.97C15.657 6.76146 15.1936 5.5659 14.59 4.44C16.4141 5.068 17.9512 6.33172 18.92 8ZM12 4.04C12.83 5.24 13.48 6.57 13.91 8H10.09C10.52 6.57 11.17 5.24 12 4.04ZM4.26 14C4.1 13.36 4 12.69 4 12C4 11.31 4.1 10.64 4.26 10H7.64C7.56 10.66 7.5 11.32 7.5 12C7.5 12.68 7.56 13.34 7.64 14H4.26ZM5.08 16H8.03C8.35 17.25 8.81 18.45 9.41 19.56C7.58397 18.9354 6.04583 17.6708 5.08 16ZM8.03 8H5.08C6.04583 6.32918 7.58397 5.06457 9.41 4.44C8.80643 5.5659 8.34298 6.76146 8.03 8ZM12 19.96C11.17 18.76 10.52 17.43 10.09 16H13.91C13.48 17.43 12.83 18.76 12 19.96ZM14.34 14H9.66C9.57 13.34 9.5 12.68 9.5 12C9.5 11.32 9.57 10.65 9.66 10H14.34C14.43 10.65 14.5 11.32 14.5 12C14.5 12.68 14.43 13.34 14.34 14ZM14.59 19.56C15.19 18.45 15.65 17.25 15.97 16H18.92C17.9512 17.6683 16.4141 18.932 14.59 19.56ZM16.36 14C16.44 13.34 16.5 12.68 16.5 12C16.5 11.32 16.44 10.66 16.36 10H19.74C19.9 10.64 20 11.31 20 12C20 12.69 19.9 13.36 19.74 14H16.36Z" fill="#747890"></path></svg>
                        <span class="title">{{ localization()->getCurrentLocaleName() }}</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.66675 6.66699L8.00008 10.0003L11.3334 6.66699H4.66675Z" fill="#4E4C53"></path></svg>
                    </div>
                    <!--/.header-->
                    <ul class="lang_list">
                        @foreach(localization()->getSupportedLocales() as $locale)
                            @if($locale->key() !== localization()->getCurrentLocale())
                                <li>
                                    <a href="{{ localization()->getLocalizedURL($locale->key()) }}">{{ $locale->native() }}</a>
                                </li>
                            @endif

                        @endforeach

                    </ul>
                </div>
                <!--/#lang_select-->
            </div>
            <!--/.flex-->
            <div class="links">
                <div class="left">
                    <a href="mailto: {{ getSetting('support_email') }}"><span class="__cf_email__" data-cfemail="bdd3dbc9dfd4c9cecadccdfddad0dcd4d193ded2d0">{{ getSetting('support_email') }}</span></a>
                </div>
                <div class="right">
                    <a href="{{ route('terms') }}">{{ __('site.terms_of_use') }}</a>
                    <a href="{{ route('privacy') }}">{{ __('site.pricacy_policy') }}</a>
                </div>
            </div>
            <!--/.links-->
        </footer>
        <!--/#footer-->

    </main>
    <canvas class="tsparticles-canvas-el" width="1802" height="1452" style="width: 100%; height: 100%; position: fixed; z-index: 0; top: 0px; left: 0px; background-color: rgb(187, 221, 255); background-image: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(187, 221, 255) 100%); background-repeat: no-repeat; background-size: 100% 100%; pointer-events: none;"></canvas>
</div>
<!--/#root-->
@livewireScripts
{{--<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>var lang = 'ru';</script>--}}
<script src="/assets/min/libs.min141f.js"></script>
<script src="/assets/js/lang_ru.min141f.js"></script>
{{--<script src="/assets/plugins/jquery-validation/localization/messages_ru.min.js"></script>--}}
<script src="/assets/min/general.min141f.js"></script>
<script src="/assets/min/script.min141f.js"></script>
@yield('js')
<script src="/assets/min/trade.min141f.js"></script>
{{--<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>--}}
<script>
    window.addEventListener('swal:modal', event => {
        Swal.fire({
            title: event.detail.title,
            text: event.detail.text,
            icon: event.detail.type,
        });
    });

    window.addEventListener('swal:toast', event => {
        Swal.fire({
            toast: true,
            animation: false,
            showConfirmButton: false,
            timer: 1000,
            timerProgressBar: true,
            position: 'top-right',
            title: event.detail.title,
            text: event.detail.text,
            icon: event.detail.type,
        });
    });

    window.addEventListener('swal:confirm', event => {
        Swal.fire({
            title: event.detail.title,
            text: event.detail.text,
            icon: event.detail.type,
            dangerMode: true,
            showDenyButton: true,
            confirmButtonText: 'Yes',
            denyButtonText: 'No',
        })
            .then((willDelete) => {
                if (willDelete) {
                    window.livewire.emit(event.detail.emit, event.detail.id);
                }
            });
    });
</script>


<script>
    (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            window.chatwootSDK.run({
                websiteToken: 'hKnpAwY28CsV29R12J1eC7Ci',
                baseUrl: BASE_URL
            })
        }
    })(document,"script");
</script>


</body>


</html>
