@extends('layouts.main')
@section('content')
    <div class="faq text-page">
        <h2 class="text-header">FAQ</h2>
        <div class="faq_list">
            @forelse($questions as $question)
                <div class="item"><div class="item__title">{{ $question->question }}<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div>
                    <div class="item__content">{!! $question->answer !!}</div>
                </div>
            @empty
            @endforelse

{{--            <div class="item"><div class="item__title">Как создать заявку?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p><b>Для того, чтобы создать заявку:</b></p>--}}
{{--                    <ul>--}}
{{--                        <li>Выберите направление обмена (например: в столбце <b>{{ __('site.give') }}</b> — Bitcoin, в столбце <b>{{ __('site.receive') }}</b> — Сбербанк).</li>--}}
{{--                        <li>Укажите сумму, которую Вы хотите обменять или получить, при этом сумма отправки/получения считается автоматически.</li>--}}
{{--                        <li>Заполните ниже данные реквизитов (номер карты или счета), на который хотите получить деньги. Для разных платежных методов - система может запросить дополнительные данные.</li>--}}
{{--                        <li>Нажмите кнопку <strong>«Обменять»</strong>, после чего Вы перейдете на страницу подтверждения.</li>--}}
{{--                        <li>Скопируйте реквизиты и переведите указанную сумму по нашим реквизитам. Внимательно проверьте все данные.</li>--}}
{{--                        <li>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку <strong>«Я оплатил»</strong>.</li>--}}
{{--                    </ul>--}}
{{--                    <p><b>Готово. Ожидайте зачисления средств.</b></p></div></div>--}}
{{--            <div class="item"><div class="item__title">Сколько времени обрабатывается заявка?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Обмен производится оператором в ручном режиме и занимает в среднем от 3 до 60 минут после поступления платежа по реквизитам в заявке. Также скорость обмена зависит от загруженности наших операторов.</p></div></div>--}}

{{--            <div class="item"><div class="item__title">Фиксируется ли курс обмена?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Да, курс обмена фиксируется на 30 минут для всех платежных направлений. По истечении этого времени, если пользователь не подтвердил оплату, заявка переходит в статус <b>«Отменена»</b>.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Если я оплатил сумму меньше или больше, указанной в заявке?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Вам необходимо написать нам в поддержку для решения данного вопроса.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Причины могут быть разные. Для того, чтобы обмен был успешно завершен, пожалуйста, убедитесь, что Вы все сделали правильно:</p>--}}
{{--                    <ul>--}}
{{--                        <li>Первая причина — Вы не подтвердили оплату. Имейте ввиду, если Вы не нажали кнопку <strong>«Я оплатил»</strong>, статус заявки не меняется, и такие заявки не обрабатываются.</li>--}}
{{--                        <li>Проверьте, правильно ли Вы указали свои реквизиты для перевода (кошелек, счет или карту). Если оплата по указанным реквизитам невозможна, Ваша заявка получит статус <b>«Отменена»</b>, и ниже будет комментарий с описанием причины отмены.</li>--}}
{{--                        <li>Проверьте, соответствует ли отправленная Вами сумма сумме, указанной в заявке. Возможно, Вы могли не учесть комиссию платежной системы или банка, и сумма зачисления вышла меньше заявленной. Будьте внимательны! Если сумма платежа отличается от суммы, указанной в заявке, заявка получит статус <b>«Отменена»</b>. В этом случае также обратитесь в поддержку на нашем сайте, и мы ответим, что Вам делать дальше.</li>--}}
{{--                        <li>Проверьте, верно ли Вы произвели оплату по нашим реквизитам. Если оплата поступит не на наш счет, Ваша заявка получит статус <b>«Отменена»</b>. Будьте внимательны, сейчас участились случаи подмены адресов в буфере обмена. Вы можете скопировать адрес, а уже через секунду в буфере будет адрес для оплаты мошенников. Поэтому в финале всегда внимательно проверяйте адрес для оплаты. Если Вы обнаружили подмену необходимо проверить компьютер на наличие вирусов и не использовать его для проведения платежей пока не решите вопрос с этим вирусом. В случае, если Вы совершили перевод на ошибочные реквизиты, мы не сможем Вам помочь.</li>--}}
{{--                        <li>Проверьте, списались ли с Вашего счета средства. Если поступления от Вас мы не увидим, заявка будет также отменена.</li>--}}
{{--                        <li>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</li>--}}
{{--                        <li>При оплате криптовалюты внимательно проверяйте адрес, используемую сеть, и учтите дополнительные комментарии от нашей системы. Если Вы ошиблись сетью, то Вы отправите средства не к нам, а в «никуда», соответственно мы не сможем Вам помочь.</li>--}}
{{--                    </ul>--}}
{{--                    <p>Все причины индивидуальны. Поэтому, если Ваша причина не относиться ни к одной из вышеперечисленных, Вы можете:</p>--}}
{{--                    <ul>--}}
{{--                        <li>Написать нам на почту: <a href="mailto:nftbitswap@gmail.com">nftbitswap@gmail.com</a>;</li>--}}
{{--                    </ul></div></div>--}}
{{--            <div class="item"><div class="item__title">Статус моей заявки изменен на «Исполнена», но средства так и не поступили, что делать?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>--}}
{{--                    <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от <b>3</b> до <b>6</b> подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>--}}
{{--                    <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p>--}}
{{--                    <p>Наблюдать за загруженностью сети Вы можете здесь:<br><a href="https://www.blockchain.com/ru/charts/mempool-count" target="_blank">www.blockchain.info/ru/charts/mempool-count</a>.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Возможно ли отменить заявку?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Все созданные заявки на сайте остаются и не удаляются. Может меняться только их статус. В системе всего 4 статуса:</p>--}}
{{--                    <ul>--}}
{{--                        <li><span class="style1">«Новая»</span> - заявка только создана Пользователем, но не подтверждена им об оплате;</li>--}}
{{--                        <li><span class="style1">«На проверке»</span> - заявка подтверждена Пользователем об оплате, и ожидает проверки и исполнения администрацией;</li>--}}
{{--                        <li><span class="style1">«Исполнена»</span> - заявка переходит в данный статус после фактического совершения обмена, т.е. оплаты средств по реквизитам Пользователя;</li>--}}
{{--                        <li><span class="style1">«Отменена»</span> - заявку переводит администрация сайта в данный статус, если невозможно совершить обмен в силу ошибочных реквизитов или других причин. Также заявки из статуса <b>«Новая»</b> автоматически переходят в данный статус по истечении 30 минут.</li>--}}
{{--                    </ul>--}}
{{--                    <p>После создания заявки, Вы попадете на страницу подтверждения заявки. Вам дано время 30 минут для оплаты и доступна кнопка <strong>«Отменить заявку»</strong>, при нажатии на которую Вы можете отменить заявку. Также заявка автоматически отмениться, если ничего не делать 30 минут.</p>--}}
{{--                    <p>Исполненную заявку естественно отменить нельзя.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Есть ли дополнительные комиссии при обмене?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Все комиссии включены в курс обмена. Комиссии со стороны платежной системы оплачиваются нами. Вы видите фактическую сумму получения.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Могу ли я обменять сумму меньшую, чем заявлено в форме?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Нет, обмен суммы меньше минимальной невозможен.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Сколько я могу выполнить обменов за сутки?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content">Ограничений нет.</div></div>--}}
{{--            <div class="item"><div class="item__title">Не могу войти в свой аккаунт, выдает ошибку «Неверный логин или пароль», но я уверен, что ввожу пароль правильно.<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Убедитесь, что при вводе пароля у Вас включена верная раскладка клавиатуры и не включен <span class="style1">«Caps Lock»</span>. Если это не помогло - воспользуйтесь функцией восстановления пароля, нажав на ссылку <span class="style1">«Забыли пароль?»</span>.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Я забыл пароль к своему аккаунту, что делать?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Перейдите на страницу <span class="style1">Входа</span>, а далее на страницу <span class="style1">Восстановления пароля</span> (ссылка <span class="style1">«Забыли пароль?»</span>) и укажите Ваш email или логин, указанный при регистрации. На Вашу почту будет отправлено письмо со ссылкой для подтверждения.</p>--}}
{{--                    <p>После перехода по ссылке необходимо указать новый пароль для входа и повторить его. Затем Вы сможете войти в свой аккаунт.</p></div></div>--}}
{{--            <div class="item"><div class="item__title">Есть ли у Вас Партнерская программа?<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z" fill="#000"></path></svg></div><div class="item__content"><p>Да, у нас есть весьма партнерская программа, вы можете прочитать подробнее в <a href="/partner">соответствующем разделе</a>.</p></div></div>--}}
        </div>
    </div>
@endsection
