@extends('layouts.main')
@section('content')
        <div class="text-page" id="reserve">
            <h2 class="text-header">{{ __('site.reserves') }}</h2>
{{--            <ul class="reserve_tab">--}}
{{--                <li class=""><span>RUB</span><span>85 870 651</span></li>--}}
{{--                <li class=""><span>UAH</span><span>11 602 685</span></li>--}}
{{--                <li class=""><span>USD</span><span>831 844</span></li>--}}
{{--                <li class=""><span>EUR</span><span>764 064</span></li>--}}
{{--                <li class=""><span>KZT</span><span>104 507 338</span></li>--}}
{{--                <li class="active"><span>CRYPTO 🚀</span></li>--}}
{{--            </ul>--}}
            <!--/.reserve_tab-->
            <div class="reserve_content">
                <div class="tab_rub"><div class="item"><div class="pm_select_img"><img src="/img/pm2/visamastercard.svg" alt="pm"></div><p class="reserve">7 243 11</p><p class="name">Visa MasterCard</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/vtb.svg" alt="pm"></div><p class="reserve">12 468 838</p><p class="name">VTB</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/ukrsibbank.svg" alt="pm"></div><p class="reserve">13 032 139</p><p class="name">UkrSibbank</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/oschadbank.svg" alt="pm"></div><p class="reserve">14 114 27</p><p class="name">Oshchadbank</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/raiffeisen.svg" alt="pm"></div><p class="reserve">8 690 07</p><p class="name">Raiffeisenbank</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/acash.svg" alt="pm"></div><p class="reserve">11 599 35</p><p class="name">AdvCash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/payeer.svg" alt="pm"></div><p class="reserve">18 722 874</p><p class="name">Payeer</p></div></div>
                <div class="tab_usd"><div class="item"><div class="pm_select_img"><img src="/img/pm2/perfectmoney.svg" alt="pm"></div><p class="reserve">143 462</p><p class="name">Perfect Money</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/payeer.svg" alt="pm"></div><p class="reserve">184 506</p><p class="name">Payeer</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/acash.svg" alt="pm"></div><p class="reserve">280 66</p><p class="name">AdvCash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/visamastercard.svg" alt="pm"></div><p class="reserve">223 216</p><p class="name">Visa MasterCard</p></div></div>
                <div class="tab_uah"><div class="item"><div class="pm_select_img"><img src="/img/pm2/acash.svg" alt="pm"></div><p class="reserve">5 738 995</p><p class="name">AdvCash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/visamastercard.svg" alt="pm"></div><p class="reserve">5 863 69</p><p class="name">Visa MasterCard</p></div></div>
                <div class="tab_eur"><div class="item"><div class="pm_select_img"><img src="/img/pm2/payeer.svg" alt="pm"></div><p class="reserve">212 601</p><p class="name">Payeer</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/acash.svg" alt="pm"></div><p class="reserve">132 894</p><p class="name">AdvCash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/perfectmoney.svg" alt="pm"></div><p class="reserve">240 909</p><p class="name">Perfect Money</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/visamastercard.svg" alt="pm"></div><p class="reserve">177 659</p><p class="name">Visa MasterCard</p></div></div>
                <div class="tab_kzt"><div class="item"><div class="pm_select_img"><img src="/img/pm2/acash.svg" alt="pm"></div><p class="reserve">104 507 338</p><p class="name">AdvCash</p></div></div>
                <div class="tab_crypto active"><div class="item"><div class="pm_select_img"><img src="/img/pm2/bitcoin.svg" alt="pm"></div><p class="reserve">2.33</p><p class="name">Bitcoin</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/ethereum.svg" alt="pm"></div><p class="reserve">28.11</p><p class="name">Ethereum</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/tether.svg" alt="pm"></div><p class="reserve">227 995</p><p class="name">Tether ERC-20</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/tethertrc20.svg" alt="pm"></div><p class="reserve">206 473</p><p class="name">Tether TRC-20</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/tetheromni.svg" alt="pm"></div><p class="reserve">131 705</p><p class="name">Tether Omni</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/litecoin.svg" alt="pm"></div><p class="reserve">823</p><p class="name">Litecoin</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/nem.svg" alt="pm"></div><p class="reserve">802 726.11</p><p class="name">NEM</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/etc.svg" alt="pm"></div><p class="reserve">5 234.96</p><p class="name">Ethereum Classic</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/zcash.svg" alt="pm"></div><p class="reserve">1 145.05</p><p class="name">Zcash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/chainlink.svg" alt="pm"></div><p class="reserve">8 873.34</p><p class="name">Chainlink</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/monero.svg" alt="pm"></div><p class="reserve">454.09</p><p class="name">Monero</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/stellar.svg" alt="pm"></div><p class="reserve">786 506.77</p><p class="name">Stellar</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/dash.svg" alt="pm"></div><p class="reserve">670.32</p><p class="name">Dash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/dogecoin.svg" alt="pm"></div><p class="reserve">670 994.15</p><p class="name">Dogecoin</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/bitcoincash.svg" alt="pm"></div><p class="reserve">349.99</p><p class="name">Bitcoin Cash</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/tron.svg" alt="pm"></div><p class="reserve">2 530 167.78</p><p class="name">TRON</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/ripple.svg" alt="pm"></div><p class="reserve">266 274.95</p><p class="name">Ripple</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/usdcoin.svg" alt="pm"></div><p class="reserve">160 029.02</p><p class="name">USD Coin</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/binance.svg" alt="pm"></div><p class="reserve">526.31</p><p class="name">Binance Coin</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/neo.svg" alt="pm"></div><p class="reserve">2 636</p><p class="name">NEO</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/cardano.svg" alt="pm"></div><p class="reserve">130 215.61</p><p class="name">Cardano</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/trueusd.svg" alt="pm"></div><p class="reserve">151 513.76</p><p class="name">TrueUSD</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/paxos.svg" alt="pm"></div><p class="reserve">155 897.36</p><p class="name">Paxos</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/eos.svg" alt="pm"></div><p class="reserve">58 578.92</p><p class="name">EOS</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/tezos.svg" alt="pm"></div><p class="reserve">41 814.63</p><p class="name">Tezos</p></div><div class="item"><div class="pm_select_img"><img src="/img/pm2/bittorrent.svg" alt="pm"></div><p class="reserve">65 881 636.21</p><p class="name">BitTorrent</p></div></div>
            </div>
            <!--/.reserve_content-->
        </div>
@endsection
